version: '3'
 
services:
  postgresql:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: yesitsme
      POSTGRES_PASSWORD: Darshan123
      POSTGRES_DB: Task1
    ports:
      - "5432:5432"
    networks:
      - kafka-network1
 
  zookeeper2:
    image: docker.arvancloud.ir/confluentinc/cp-zookeeper:latest
    hostname: zookeeper2
    container_name: zookeeper2
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - kafka-network1
 
  kafka1:
    image: docker.arvancloud.ir/confluentinc/cp-kafka:latest
    hostname: kafka1
    container_name: kafka1
    depends_on:
      - zookeeper2
    ports:
      - "29092:29092"
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper2:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka1:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: kafka1:29092
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: zookeeper2:2181
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'false'
    networks:
      - kafka-network1
 
  connect1:
    image: docker.arvancloud.ir/confluentinc/cp-kafka-connect:latest
    hostname: connect1
    container_name: connect1
    depends_on:
      - zookeeper2
      - kafka1
    ports:
      - '8083:8083'
    environment:
      CONNECT_BOOTSTRAP_SERVERS: 'kafka1:29092'
      CONNECT_REST_ADVERTISED_HOST_NAME: connect1
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: compose-connect-group
      CONNECT_CONFIG_STORAGE_TOPIC: docker-connect-configs
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_FLUSH_INTERVAL_MS: 10000
      CONNECT_OFFSET_STORAGE_TOPIC: docker-connect-offsets
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_TOPIC: docker-connect-status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_INTERNAL_KEY_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_INTERNAL_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE: 'false'
      CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE: 'false'
      CONNECT_ZOOKEEPER_CONNECT: 'zookeeper2:2181'
      CLASSPATH: /usr/share/java/monitoring-interceptors/monitoring-interceptors-5.4.1.jar
      CONNECT_PRODUCER_INTERCEPTOR_CLASSES: 'io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor'
      CONNECT_CONSUMER_INTERCEPTOR_CLASSES: 'io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor'
      CONNECT_PLUGIN_PATH: '/usr/share/java,/usr/share/confluent-hub-components'
      CONNECT_LOG4J_LOGGERS: 'org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR'
    networks:
      - kafka-network1



  aws-glue:
    build:
      context: .
      dockerfile: Gluedocker
    container_name: aws-glue
    ports:
      - "4040:4040"
      - "18080:18080"
    #   - "8888:8888"
    environment:
      DISABLE_SSL: "true"
      
    
    volumes:
      - ./src/glue:/home/glue_user/workspace/
    stdin_open: true
    tty: true
    depends_on:
      - kafka1
    networks:
      - kafka-network1

 
networks:
  kafka-network1:
    driver: bridge
    name: kafka-network1
    
# version: '3.8'  

# services:  


#   zookeeper:
#     image: confluentinc/cp-zookeeper:5.5.3
#     environment:
#       ZOOKEEPER_CLIENT_PORT: 2181
#       ZOOKEEPER_TICK_TIME: 2000
#       ZOOKEEPER_SYNC_LIMIT: 2

#   broker:  
#     image: confluentinc/cp-kafka:latest  
#     hostname: broker  
#     container_name: kafka-broker  
#     ports:  
#       - 9092:9092  
#     environment:  
#       KAFKA_BROKER_ID: 1  
#       KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT  
#       KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092  
#       KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1  # Change to 3 for high replication  
#       KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0  
#       KAFKA_LOG_DIRS: /tmp/kraft-combined-logs  
#       KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'  
#       KAFKA_LOG_RETENTION_POLICY: compact  # Enable log compaction  

#   kafka-connect:  
#     image: confluentinc/cp-kafka:latest  
#     hostname: kafka-connect  
#     container_name: kafka-connect  
#     ports:  
#       - 8083:8083  
#     depends_on:  
#       - broker  
#     environment:  
#       CONNECT_REST_PORT: 8083  
#       CONNECT_BOOTSTRAP_SERVERS: broker:29092  
#       CONNECT_REST_ADVERTISED_HOST_NAME: kafka-connect  
#       CONNECT_GROUP_ID: "connect-cluster"  
#       CONNECT_CONFIG_STORAGE_TOPIC: "connect-configs"  
#       CONNECT_OFFSET_STORAGE_TOPIC: "connect-offsets"  
#       CONNECT_STATUS_STORAGE_TOPIC: "connect-status"  
#       CONNECT_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"  
#       CONNECT_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"  
#       CONNECT_INTERNAL_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"  
#       CONNECT_INTERNAL_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter" 
#       CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL: http://schema-registry:8081
#       CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: http://schema-registry:8081 
#       CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1  # Ensure replication factor is set properly  
#       CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1  
#       CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1  
#       CONNECT_PLUGIN_PATH: '/usr/share/java,/etc/kafka-connect/jars'  
  
#     volumes:  
#       - ./jars:/etc/kafka-connect/jars  

#   postgres:  
#     image: debezium/postgres:13  
#     ports:  
#       - 5432:5432  
#     environment:  
#       - POSTGRES_USER=yesitsme  
#       - POSTGRES_PASSWORD=Darshan123  
#       - POSTGRES_DB=Task  
#     volumes:  
#       - postgres_data:/var/lib/postgresql/data  
# volumes:  
#   postgres_data:

#   schema-registry:
#     image: confluentinc/cp-schema-registry:5.5.3
#     environment:
#       - SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:2181
#       - SCHEMA_REGISTRY_HOST_NAME=schema-registry
#       - SCHEMA_REGISTRY_LISTENERS=http://schema-registry:8081,http://localhost:8081
#     ports:
#       - 8081:8081
#     depends_on: [zookeeper, broker]





