offset.storage.partitions=1
group.id=kafka-connect-group
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=connect-configs
offset.storage.replication.factor=1
plugin.path=/usr/share/java,/etc/kafka-connect/jars
offset.storage.topic=connect-offsets
bootstrap.servers=kafka:9092
value.converter=org.apache.kafka.connect.storage.StringConverter
rest.advertised.host.name=kafka-connect
internal.key.converter=org.apache.kafka.connect.storage.StringConverter
rest.port=8082
status.storage.topic=connect-status
internal.value.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.replication.factor=1
